APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/V1NJTpybTM6Npap/Gk0eLeG5KJVpOe2mBxtQmJopJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-142-5.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7jn26l4d7rtmv
DB_USERNAME=vcwhddiujpfzqm
DB_PASSWORD=5937a51fa2bccf53315f4ba8b8bf08308099736e716739b1f3573c63697be227

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
